SERVER_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/pin-wall
TWITTER_KEY=gNk1F34TDTPkR8GML39XnyZXF
TWITTER_SECRET=LdAiOhvUsXA40JeVKUthvwIZQ5z7x3m3xT5vmMC0PVqPMSfGag
GITHUB_ID=fc67f1f38852c3ef319b
GITHUB_SECRET=9ba21c4bf5335c3d7d2bac07df4f27859433871d
